<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height:100vh;
            background-color:white;
        }


     .i3 {
      position:relative;
      top:13px;
      margin-right:5px;
      color:blue;
      font-size: 20px;
     }
     
    .tags{
      font-size: 20px;
      color:blue;
    }
    ul{
      margin-left: auto;
    }
    .c{
      margin-right:200px;
    }
    .t{
      margin-right:30px;
    }
  .s{
    font-weight: bold;
    color:blue;
  }
  .bg{
    height:40vh;
    width: 100vw;
  }
  .nav{
    width:100vw;
  }
  h1{
font-size:70px;
margin-left: 30px;
padding:50px;
font-weight: bolder;
  }
  .card{
    display: flex;
    justify-content: center;
    
  }
  .p{
    padding:1px;
  }
  .card1{
   display: flex;
   
  }
  .t1{
    border-radius: 10px;
    margin:20px;
  }
  .head{
    color: blue;
    text-align: center;
    text-decoration: underline;
    
    font-size: 40px;
  }
  .sp{
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
  }
  .st{
    margin-left: 20px;
    font-weight: normal;
    font-size: 15px;
  }
  .shoe1{
    border-width: 50px;
    width:300px;
    height:450px;
    border:2px solid antiquewhite;
    margin-bottom: 20px;
    
  }
  
  .sm{
    border-radius: 20px;
    margin:20px;
    width:250px;
  }
  .stars{
    display: flex;
    margin-left: 150px;
  }
  .s{
    color: #FFEB3B;
    position: relative;
    left:70px;
  }
  p{
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 20px;
  }
  .r{
    position: relative;
    top:35px;
    font-size: 25px;
    color: black;
  }
  .button{
    display: flex;
    justify-content: space-around;
  }
  .button2{
     color: white;
     border: none;
     width:100px;
  }
   .i1{
     
     color: red;
   }
   .i2{
    color:white;
    margin-bottom: 5px;
    
   }
   .button1{
    display: flex;
    align-items: center;
   }
   
   .t2{
    width:500px;
    height: 250px;
    margin-top:20px;
    border-radius: 20px;
   }
   .we{
    font-size: 50px;
   }
   .snist{
    width:100vw;
    height:80px;
   }
   .pt{
    font-size: 20px;
   }
    </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
          <nav class="navbar navbar-expand-lg bg-white nav">
              <div class="container-fluid">
                <a class="navbar-brand text-primary s" href="#">Super Design </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                  <ul class="navbar-nav ">
                    <li class="nav-item">
                      <div class="d-flex flex-row">
      
                        <i class="fa fa-home i3" aria-hidden="true"></i>
                        <a class="nav-link active text-primary tags t" aria-current="page" href="#">Home</a>
                      </div>
              
                    </li>
                    <li class="nav-item">
                      <div class="d-flex flex-row">
      
                        <i class="fa-solid fa-bell-concierge i3"></i>
                        <a class="nav-link text-primary tags t" href="#">Services</a>
                      </div>
                    </li>
                    <li class="nav-item ">
                      <div class="d-flex flex-row">
      
                        <i class="fa-brands fa-product-hunt i3"></i>
                        <a class="nav-link text-primary tags t" href="#">Product</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <div class="d-flex flex-row">
      
                        <i class="fa-solid fa-envelope i3"></i>
                        <a class="nav-link text-primary tags c" aria-disabled="true">Contact</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        </div>
        <div class="col-12">
          <div class="card bg-warning bg ">
            <div class="card1">

                <h1 class="d-none d-md-none d-lg-block d-sm-none col-lg-6 col-xl-6 col-md-6">FEEL IT TO<BR><mark class="p">BELIEVE</mark> IT</h1>
                  <video src="Nike_Running.mp4" width="500px" class="video-2" muted="" autoplay="" loop=""></video>

            </div>
              
          </div>
        </div>
        <div class="col-12">
            <div class="bottom bg-white">
                <h1 class="head">Products</h1>
              </div>
        </div>
        <div class=" col">
          <div class="shoe1">

            <img src="shoe1.jpg" class="sm bg-white shadow-lg">
            <p class="st" >Running</p>
            <p class="sp">Nike Air Force 1 '07</p>
            <div class="d-flex stars">
              <i class="fa-solid fa-star text-warning"></i>
              <i class="fa-solid fa-star text-warning"></i>
              <i class="fa-solid fa-star text-warning"></i>
              <i class="fa-solid fa-star text-warning"></i>
              <i class="fa-solid fa-star text-warning"></i>
            </div>
            <h2> ₹10795<sub><s class="fw-light st">15999</s></sub></h2>
            <button class="btn btn-outline-danger text-danger text-center">
              <i class="fa-sharp fa-solid fa-cart-plus"></i> Add to cart
            </button>
            <button class="btn btn-success text-white text-center">
              <i class="fa-solid fa-paper-plane"></i>
               Buy Now
            </button>
              
    
               
              
           
          </div>
      </div>
      <div class=" col">
        <div class="shoe1">

          <img src="shoe2.jpg" class="sm bg-white shadow-lg">
          <p class="st" >Running</p>
          <p class="sp">Nike Air Force 1 '07</p>
          <div class="d-flex stars">
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
          </div>
          <h2> ₹10795<sub><s class="fw-light st">15999</s></sub></h2>
          <button class="btn btn-outline-danger text-danger text-center">
            <i class="fa-sharp fa-solid fa-cart-plus"></i> Add to cart
          </button>
          <button class="btn btn-success text-white text-center">
            <i class="fa-solid fa-paper-plane"></i>
             Buy Now
          </button>
            
  
             
            
         
        </div>
    </div>
    <div class=" col">
      <div class="shoe1">

        <img src="shoe6.jpg" class="sm bg-white shadow-lg">
        <p class="st" >Running</p>
        <p class="sp">Nike Air Force 1 '07</p>
        <div class="d-flex stars">
          <i class="fa-solid fa-star text-warning"></i>
          <i class="fa-solid fa-star text-warning"></i>
          <i class="fa-solid fa-star text-warning"></i>
          <i class="fa-solid fa-star text-warning"></i>
          <i class="fa-solid fa-star text-warning"></i>
        </div>
        <h2> ₹10795<sub><s class="fw-light st">15999</s></sub></h2>
        <button class="btn btn-outline-danger text-danger text-center">
          <i class="fa-sharp fa-solid fa-cart-plus"></i> Add to cart
        </button>
        <button class="btn btn-success text-white text-center">
          <i class="fa-solid fa-paper-plane"></i>
           Buy Now
        </button>
          

           
          
       
      </div>
  </div>
  <div class=" col">
    <div class="shoe1">

      <img src="shoe5.jpg" class="sm bg-white shadow-lg">
      <p class="st" >Running</p>
      <p class="sp">Nike Air Force 1 '07</p>
      <div class="d-flex stars">
        <i class="fa-solid fa-star text-warning"></i>
        <i class="fa-solid fa-star text-warning"></i>
        <i class="fa-solid fa-star text-warning"></i>
        <i class="fa-solid fa-star text-warning"></i>
        <i class="fa-solid fa-star text-warning"></i>
      </div>
      <h2> ₹10795<sub><s class="fw-light st">15999</s></sub></h2>
      <button class="btn btn-outline-danger text-danger text-center">
        <i class="fa-sharp fa-solid fa-cart-plus"></i> Add to cart
      </button>
      <button class="btn btn-success text-white text-center">
        <i class="fa-solid fa-paper-plane"></i>
         Buy Now
      </button>
        

         
        
     
    </div>
</div>
<div class=" col">
  <div class="shoe1">

    <img src="shoe7.jpg" class="sm bg-white shadow-lg">
    <p class="st" >Running</p>
    <p class="sp">Nike Air Force 1 '07</p>
    <div class="d-flex stars">
      <i class="fa-solid fa-star text-warning"></i>
      <i class="fa-solid fa-star text-warning"></i>
      <i class="fa-solid fa-star text-warning"></i>
      <i class="fa-solid fa-star text-warning"></i>
      <i class="fa-solid fa-star text-warning"></i>
    </div>
    <h2> ₹10795<sub><s class="fw-light st">15999</s></sub></h2>
    <button class="btn btn-outline-danger text-danger text-center">
      <i class="fa-sharp fa-solid fa-cart-plus"></i> Add to cart
    </button>
    <button class="btn btn-success text-white text-center">
      <i class="fa-solid fa-paper-plane"></i>
       Buy Now
    </button>
      

       
      
   
  </div>
</div>
<div class=" col">
  <div class="shoe1">

    <img src="shoe2.jpg" class="sm bg-white shadow-lg">
    <p class="st" >Running</p>
    <p class="sp">Nike Air Force 1 '07</p>
    <div class="d-flex stars">
      <i class="fa-solid fa-star text-warning"></i>
      <i class="fa-solid fa-star text-warning"></i>
      <i class="fa-solid fa-star text-warning"></i>
      <i class="fa-solid fa-star text-warning"></i>
      <i class="fa-solid fa-star text-warning"></i>
    </div>
    <h2> ₹10795<sub><s class="fw-light st">15999</s></sub></h2>
    <button class="btn btn-outline-danger text-danger text-center">
      <i class="fa-sharp fa-solid fa-cart-plus"></i> Add to cart
    </button>
    <button class="btn btn-success text-white text-center">
      <i class="fa-solid fa-paper-plane"></i>
       Buy Now
    </button>
      

       
      
   
  </div>
</div>
<div class=" col">
  <div class="shoe1">

    <img src="shoe1.jpg" class="sm bg-white shadow-lg">
    <p class="st" >Running</p>
    <p class="sp">Nike Air Force 1 '07</p>
    <div class="d-flex stars">
      <i class="fa-solid fa-star text-warning"></i>
      <i class="fa-solid fa-star text-warning"></i>
      <i class="fa-solid fa-star text-warning"></i>
      <i class="fa-solid fa-star text-warning"></i>
      <i class="fa-solid fa-star text-warning"></i>
    </div>
    <h2> ₹10795<sub><s class="fw-light st">15999</s></sub></h2>
    <button class="btn btn-outline-danger text-danger text-center">
      <i class="fa-sharp fa-solid fa-cart-plus"></i> Add to cart
    </button>
    <button class="btn btn-success text-white text-center">
      <i class="fa-solid fa-paper-plane"></i>
       Buy Now
    </button>
      

       
      
   
  </div>
</div>
<div class=" col">
  <div class="shoe1">

    <img src="shoe2.jpg" class="sm bg-white shadow-lg">
    <p class="st" >Running</p>
    <p class="sp">Nike Air Force 1 '07</p>
    <div class="d-flex stars">
      <i class="fa-solid fa-star text-warning"></i>
      <i class="fa-solid fa-star text-warning"></i>
      <i class="fa-solid fa-star text-warning"></i>
      <i class="fa-solid fa-star text-warning"></i>
      <i class="fa-solid fa-star text-warning"></i>
    </div>
    <h2> ₹10795<sub><s class="fw-light st">15999</s></sub></h2>
    <button class="btn btn-outline-danger text-danger text-center">
      <i class="fa-sharp fa-solid fa-cart-plus"></i> Add to cart
    </button>
    <button class="btn btn-success text-white text-center">
      <i class="fa-solid fa-paper-plane"></i>
       Buy Now
    </button>
      

       
      
   
  </div>
</div>
<div class="col-md-6 col-lg-6 col-xl-6 d-sm-none d-xs-none d-md-block d-lg-block d-xl-block">
  <h1>START YOUR<br>
  
    <mark class="mt-5 we text-center">WEBDESIGN</mark>
  </h1>
</div>
<div class="col-12 col-sm-12 col-lg-6 col-md-6 col-x-6">
  <video src="web.mp4" width="600px" class="video-2" muted="" autoplay="" loop=""></video>
</div>

<div class="bg-primary snist col-12">
  <p class="text-center pt">SNIST FS&&AA|ALL RIGHTS ARE RESERVED</p>
</div>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>